.advantages {
  padding-bottom: 70px;

  text-align: center;

  h2 {
    margin: 0;
    padding: 0;
    padding-top: 60px;

    color: #232222;
    font-family: $font-500;
    font-size: 36px;
    font-weight: 500;
    line-height: 23.67px;
    text-transform: uppercase;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-top: 50px;
  display: flex;
  justify-content: space-around;

  list-style: none;

  li {
    flex-basis: 25%;
  }

  p:nth-of-type(1) {
    margin: 0;
    padding: 0;
    padding-top: 25px;

    color: #ff5000;
    font-family: $font-500;
    font-size: 52px;
    font-weight: 500;
    line-height: 23.67px;
    text-transform: uppercase;
  }

  p:nth-of-type(2) {
    margin: 0;
    padding: 0;
    padding-top: 20px;

    color: #232222;
    font-family: $font-400;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
  }
}
