.featured {
  height: 160px;
  padding-top: 20px;

  background-color: #db4603;

  box-sizing: border-box;
}

.featured__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;

  list-style: none;

  li {
    position: relative;

    width: 295px;
    height: 120px;
    display: flex;

    background-color: #ff5000;

    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);

    @include old-desktop {
      width: 295px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 44.5px;
      left: 116.5px;

      border: 15.5px solid #2eb423;
      border-right: 15.5px solid #ff5000;

      @include old-desktop {
        left: 116.5px;
      }
    }
  }

  p {
    margin: 0;
    padding: 0;
    flex-basis: 50%;

    color: #ffffff;
    font-family: $font-500;
    font-size: 16px;
    font-weight: 500;
  }

  p:nth-of-type(1) {
    background-color: #2eb423;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  p:nth-of-type(2) {
    padding: 0 20px;
    display: flex;
    align-items: center;

    box-sizing: border-box;
  }

  .fetured-3 {
    font-size: 70px;
    line-height: 70px;
  }
}
