@font-face {
  font-family: "FFDIN Round Pro";
  src: url("../fonts/FFDINRoundProRegular.woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "FFDIN Round Pro - Medium";
  src: url("../fonts/FFDINRoundProMedium.woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "FFDIN Round Pro - Light";
  src: url("../fonts/FFDINRoundProLight.woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Lato - Bold", sans-serif;
  src: url("../fonts/LatoBold.woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "MyriadPro-Regular", sans-serif;
  src: url("../fonts/MyriadProRegular.woff2");
  font-weight: 400;
  font-style: normal;
}
