.main-footer {
  height: 165px;

  text-align: center;

  background-color: #150f0f;

  p {
    margin: 0;
    padding: 0;

    color: #ffffff;

    font-family: $font-500;
    font-weight: 500;
  }

  p:nth-of-type(1) {
    padding-top: 40px;

    font-size: 28px;
    line-height: 19.12px;
  }

  p:nth-of-type(2) {
    padding-top: 10px;

    opacity: 0.5;

    font-size: 12px;
    line-height: 12.09px;
    text-transform: uppercase;
  }

  p:nth-of-type(3) {
    padding-top: 30px;
  }

  a {
    color: #ff5000;

    font-family: $font-500;
    font-size: 12px;
    font-weight: 500;
    line-height: 12.09px;
    text-transform: uppercase;
    text-decoration: none;
  }
}

.inner-footer {
  background-color: #232222;
}
