.history {
  padding-top: 70px;

  h2 {
    margin: 0;
    padding: 0;
    padding-bottom: 40px;

    color: #232222;
    font-family: $font-500;
    font-size: 40px;
    font-weight: 500;
    line-height: 23.67px;
    text-transform: uppercase;
  }

  .date,
  .time {
    margin: 0;
    padding: 0;

    color: #232222;
    font-family: $font-300;
    font-size: 16px;
    font-weight: 300;
    line-height: 23.69px;
    text-transform: uppercase;
  }

  .date {
    margin-right: 20px;
    margin-left: 66px;
  }

  .time {
    margin-right: 60px;
  }

  .order-number {
    margin: 0;
    padding: 0;
    margin-right: 60px;

    color: #85bb00;
    font-family: $font-500;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.69px;
    text-decoration: underline;
  }

  .price {
    margin: 0;
    padding: 0;

    font-family: $font-400;
    color: #232222;
    font-weight: 400;
    line-height: 23.69px;
  }

  .bonus {
    margin: 0;
    padding: 0;
    padding-right: 20px;
    flex-grow: 1;

    color: #232222;
    font-family: $font-500;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.69px;
    text-transform: uppercase;
    text-align: right;
  }
}

.history__list {
  margin: 0;
  padding: 0;
  padding-bottom: 260px;

  list-style: none;

  li {
    position: relative;

    display: flex;
    align-items: center;
    width: 726px;
    height: 47px;
    margin-bottom: 10px;

    border-radius: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .correct {
    background-color: rgba(133, 187, 0, 0.05);

    &::before {
      content: "";

      position: absolute;
      top: 12px;
      left: 13px;

      width: 24px;
      height: 23px;

      background-image: url("../img/history-mark.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }

  .uncorrect {
    background-color: rgba(183, 183, 183, 0.1);

    &::before {
      content: "";

      position: absolute;
      top: 12px;
      left: 13px;

      width: 24px;
      height: 23px;

      background-image: url("../img/history-cross.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }
}


