.japan-food {
  text-align: center;

  h2 {
    margin: 0;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 30px;

    color: #232222;
    font-family: $font-500;
    font-size: 36px;
    font-weight: 500;
    line-height: 23.67px;
    text-transform: uppercase;
  }
}

.japan-food-slider {
  padding-top: 30px;
  padding-bottom: 70px;
}

.japan-food-slider__item {
  width: 273px;
}

.japan-food-slider__item-text {
  width: 273px;

  text-align: left;

  .japan-food-name-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

      img {
        width: 19px;
        height: 16px;

        object-fit: contain;
      }
    }

  .japan-food-name {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-basis: 90%;
    justify-content: space-between;

    color: #ed4b02;
    font-family: $font-500;
    font-size: 24px;
    font-weight: 500;
    line-height: 23.47px;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price {
    margin: 0;
    padding: 0;

    color: #232222;
    font-family: $font-500;
    font-size: 28px;
    font-weight: 500;
    line-height: 23.47px;
  }

  .buy-button {
    padding: 10px 16px;
    display: flex;

    color: #ffffff;
    font-family: $font-500;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-transform: uppercase;

    border-radius: 37px;
    background-color: #3cd52e;

    &::before {
      content: "";

      display: block;
      width: 19px;
      height: 16px;
      margin-right: 7px;

      background-image: url("../img/basket.png");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover;
    }
  }

  .quantity {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    width: 43px;
    height: 32px;

    border-radius: 5px;
    border: 1px solid #cccccc;

    color: #232222;
    font-family: $font-500;
    font-size: 18px;
    font-weight: 500;
  }

  .description {
    margin: 0;
    padding: 0;
    padding-top: 18px;
    padding-bottom: 14px;

    color: #232222;
    font-family: $font-400;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
  }
}

.japan-food-slider__button-left {
  position: absolute;
  top: 115px;
  left: -58px;

  width: 18px;
  height: 33px;

  background-image: url("../img/slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.japan-food-slider__button-right {
  position: absolute;
  top: 115px;
  right: -58px;

  width: 18px;
  height: 33px;

  background-image: url("../img/slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  transform: rotate(180deg);
}
