.method {
  padding-top: 70px;

  text-align: center;

  h1 {
    margin: 0;
    padding: 0;
    padding-bottom: 80px;

    color: #232222;
    font-family: $font-500;
    font-size: 40px;
    font-weight: 500;
    line-height: 23.67px;
    text-transform: uppercase;
    text-align: left;
  }

  h2 {
    margin: 0;
    padding: 0;
    padding-bottom: 50px;

    color: #232222;
    font-family: $font-500;
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
  }
}

.delivery-list {
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;

  list-style: none;

  li {
    width: 396px;
    height: 334px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    box-sizing: border-box;
    border: 3px solid transparent;
  }

  .active {
    border-radius: 5px;
    border: 3px solid #ff5000;

    p:nth-of-type(1) {

      &::after {
        background-image: url("../img/delivery-1-img-active.svg");
      }
    }
  }

  .delivery-1.active {

    p:nth-of-type(1) {

      &::after {
        background-image: url("../img/delivery-1-img-active.svg");
      }
    }
  }

  .delivery-2.active {

    p:nth-of-type(1) {

      &::after {
        background-image: url("../img/delivery-2-img-active.svg");
      }
    }
  }

  .delivery-3.active {

    p:nth-of-type(1) {

      &::after {
        background-image: url("../img/delivery-3-img-active.svg");
      }
    }
  }

  .disabled {
    background: #b7b7b7;
    border-radius: 5px;
    opacity: 0.5;

    input {
      background: #b7b7b7;
    }
  }

  .delivery-1 {

    p:nth-of-type(1) {
      // position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      &::after {
        content: "";

        // position: absolute;
        // top: 0;
        // left: 0;
        display: block;
        width: 77px;
        height: 65px;
        margin-top: 10px;

        background-image: url("../img/delivery-1-img.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
      }
    }
  }

  .delivery-2 {

    p:nth-of-type(1) {
      // position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      &::after {
        content: "";

        // position: absolute;
        // top: 0;
        // left: 0;
        display: block;
        width: 65px;
        height: 65px;
        margin-top: 10px;

        background-image: url("../img/delivery-2-img.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
      }
    }

    .wrapper {
      display: flex;
      justify-content: space-berween;

      label {
        flex-basis: 50%;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }

      input {
        width: 150px;
      }
    }
  }

  .delivery-3 {

    p:nth-of-type(1) {
      // position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      &::after {
        content: "";

        // position: absolute;
        // top: 0;
        // left: 0;
        display: block;
        width: 62px;
        height: 83px;
        margin-top: 10px;

        background-image: url("../img/delivery-3-img.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
      }
    }

    .wrapper {
      display: flex;
      justify-content: space-berween;

      label {
        flex-grow: 1;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  p:nth-of-type(1) {
    margin: 0;
    padding: 0;

    color: #232222;
    font-family: $font-500;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.03px;
  }

  p:nth-of-type(2) {
    margin: 0;
    padding: 0;

    color: #232222;
    font-family: $font-400;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;

    span {
      color: #ff5000;
      font-family: $font-500;
      font-weight: 500;
      line-height: 48px;
    }
  }

  label {
    display: flex;
    flex-direction: column;

    color: #232222;
    font-family: $font-400;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
  }

  input {

    border: none;
    border-bottom: 1px solid #b7b7b7;
  }
}
