.order {
  padding-top: 70px;
  padding-bottom: 100px;

  text-align: center;

  h2 {
    margin: 0;
    padding: 0;
    padding-bottom: 100px;

    color: #232222;
    font-family: $font-500;
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
  }
}

.order-1 {
  display: flex;
  margin-bottom: 30px;

  border-bottom: 2px solid #eeeff0;

  .order-1__img {
    margin-right: 100px;

    img {
      width: 139px;
      height: 120px;

      object-fit: contain;
    }
  }

  .wrapper {
    text-align: left;
  }

  .order-1__name {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;

    color: #232222;
    font-family: $font-500;
    font-size: 28px;
    font-weight: 500;
    line-height: 23.69px;
    text-transform: uppercase;
  }

  .order-1__description {
    margin: 0;
    padding: 0;

    color: #232222;
    font-family: $font-400;
    font-size: 14px;
    font-weight: 400;
  }

  .order-1__price {
    margin: 0;
    padding: 0;
    flex-grow: 1;

    color: #232222;
    font-family: $font-500;
    font-size: 32px;
    font-weight: 500;
    line-height: 23.47px;
    text-align: right;
  }
}

.order__total {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  p {
    margin: 0;
    padding: 0;
    flex-basis: 33%;
    margin-right: 50px;
  }

  .total__price,
  .total__bonus {
    color: #232222;
    font-family: $font-500;
    font-size: 24px;
    font-weight: 500;
    line-height: 23.67px;
    text-align: left;
  }

  .total__all {
    margin-right: 0;

    color: #232222;
    font-family: $font-500;
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
    text-align: right;
  }
}
