.product {
  padding-top: 70px;
  padding-bottom: 70px;

  .container {
    display: flex;
  }
}

.product-slider {
  flex-basis: 42%;
}

.product-slider-for {
  width: 474px;
  height: 330px;
  margin-bottom: 20px;

  .slick-track {
    width: 474px;
  }

  .product-slider__item {
    img {
      width: 474px;
      height: 330px;

      object-fit: contain;
    }
  }
}

.product-slider-nav {
  width: 474px;
  height: 83px;

  .slick-track {
    width: 474px;
    height: 83px;

    overflow: hidden;
  }

  .slick-slide {
    width: 85px !important;
    margin-right: 8px;
  }

  .product-slider__item {

    img {
      width: 85px;
      height: 83px;

      object-fit: cover;
    }
  }
}

.product-slider__button-left {
  position: absolute;
  top: 150px;
  left: -40px;

  width: 18px;
  height: 33px;

  background-image: url("../img/slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.product-slider__button-right {
  position: absolute;
  top: 150px;
  right: -40px;

  width: 18px;
  height: 33px;

  background-image: url("../img/slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  transform: rotate(180deg);
}

.product-description {
  flex-basis: 58%;

  .product__name-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    img {
      width: 29px;
      height: 24px;

      object-fit: contain;
    }
  }

  .product__name {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;

    color: #232222;
    font-family: $font-500;
    font-size: 40px;
    font-weight: 500;
    line-height: 23.67px;
    text-transform: uppercase;

    // &::after {
    //   content: "";

    //   display: block;
    //   width: 29px;
    //   height: 24px;

    //   background-image: url("../img/heart.png");
    //   background-repeat: no-repeat;
    //   background-position: 0 0;
    //   background-size: cover;
    // }
  }

  .product-stars {
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    display: flex;

    list-style: none;

    li {
      margin-right: 5px;
    }

    li:last-child {
      margin-right: 0;
    }
  }

  .product-size {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex;
    width: 270px;

    list-style: none;
    text-align: center;

    border-radius: 3px;
    border: 1px solid #cccccc;

    li {
      flex-grow: 1;
    }

    label {
      position: relative;
      z-index: 10;

      padding: 3px 17px;

      color: #232222;
      font-family: $font-500;
      font-size: 16px;
      font-weight: 500;
      line-height: 27px;

      background-color: #ffffff;

      border-radius: 3px;

      span {
        color: #000000;
        font-family: $font-meriad-400;
        font-weight: 400;
        line-height: 16.88px;
      }
    }

    input:checked ~ label {
      color: #ffffff;

      background-color: #ff5000;

      span {
        color: #ffffff;
      }
    }
  }

  .wrapper-1 {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
  }

  .product-content {
    margin: 0;
    padding: 0;
    padding-right: 40px;
    display: flex;
    align-items: center;

    list-style: none;

    li {
      margin-right: 5px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .ingredient {
    padding: 6px 12px;
    display: flex;

    color: #bbbbbb;
    font-family: $font-400;
    font-size: 14px;
    font-weight: 400;

    border-radius: 18px;
    border: 2px solid #e3e3e3;
    background-color: #ffffff;

    &::before {
      content: "+";

      display: block;
      width: 18px;
      height: 18px;

      font-size: 25px;
      line-height: 14px;
    }
  }

  .wrapper-2 {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
  }

  .weight {
    margin: 0;
    padding: 0;
    margin-right: 30px;

    color: #232222;
    font-family: $font-500;
    font-size: 24px;
    font-weight: 500;
    line-height: 23.47px;
  }

  .price {
    margin: 0;
    padding: 0;
    margin-right: 30px;

    color: #232222;
    font-family: $font-500;
    font-size: 36px;
    font-weight: 500;
    line-height: 23.47px;
  }

  .quantity {
    width: 43px;
    height: 32px;
    padding-left: 10px;
    margin-right: 30px;

    color: #232222;
    font-family: $font-500;
    font-size: 18px;
    font-weight: 500;

    border-radius: 5px;
    border: 1px solid #cccccc;
  }

  .buy-button {
    padding: 10px 16px;
    display: flex;

    color: #ffffff;
    font-family: $font-500;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-transform: uppercase;

    border-radius: 37px;
    background-color: #3cd52e;

    &::before {
      content: "";

      display: block;
      width: 19px;
      height: 16px;
      margin-right: 7px;

      background-image: url("../img/basket.png");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover;
    }
  }
  .product-about {
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    margin-bottom: 40px;

    color: #232222;
    font-family: $font-400;
    font-size: 18px;
    font-weight: 400;

    border-bottom: 1px solid rgba(79, 78, 78, 0.2);
  }

  .tell-friends,
  .watching {
    margin: 0;
    padding: 0;
    padding-bottom: 10px;

    color: #232222;
    font-family: $font-400;
    font-size: 14px;
    font-weight: 400;

    span {
      font-family: $font-500;
      font-weight: 500;
    }
  }

  .socials {
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    display: flex;

    list-style: none;

    li {
      margin-right: 5px;

      img {
        border-radius: 2px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

