.product-delivery {
  padding-bottom: 60px;
  padding-top: 20px;

  text-align: center;

  .btn-controls {
    padding-bottom: 60px;

    label {
      padding: 15px 70px;

      color: #232222;
      font-family: $font-500;
      font-size: 28px;
      font-weight: 500;
      text-transform: uppercase;

      cursor: pointer;
    }
  }

  .product-delivery-texts {
    display: none;

    margin: 0;
    padding: 0;

    color: #232222;
    font-family: $font-400;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  #btn-1:checked ~ .delivery-text,
  #btn-2:checked ~ .payment-text,
  #btn-3:checked ~ .reviews-text {
    display: block;
  }

  #btn-1:checked ~ .btn-controls label[for="btn-1"],
  #btn-2:checked ~ .btn-controls label[for="btn-2"],
  #btn-3:checked ~ .btn-controls label[for="btn-3"] {
    color: #ff5000;

    border-top: 4px solid #ed4b02;
  }
}
