.specials {
  height: 450px;

  text-align: center;

  background-color: #2eb423;
  background-image: url("../img/specials-pattern.png");
  background-position: 0 0;

  h2 {
    margin: 0;
    padding: 0;
    padding-top: 60px;

    color: #ffffff;
    font-family: $font-500;
    font-size: 36px;
    font-weight: 500;
    line-height: 23.67px;
    text-transform: uppercase;
  }
}

.specials-slider {
  position: relative;

  padding-top: 30px;
}

.specials-slider__button-left {
  position: absolute;
  top: 108px;
  left: -58px;

  width: 18px;
  height: 33px;

  background-image: url("../img/specials-slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.specials-slider__button-right {
  position: absolute;
  top: 108px;
  right: -58px;

  width: 18px;
  height: 33px;

  background-image: url("../img/specials-slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  transform: rotate(180deg);
}

.specials__button {
  padding: 15px 27px;
  margin-top: 40px;

  border-radius: 23px;
  border: 2px solid #ffffff;

  color: #ffffff;
  font-family: $font-lato-700;
  font-size: 14px;
  font-weight: 700;
  line-height: 12.05px;
  text-transform: uppercase;
  letter-spacing: 0.78px;
}
