.video {
  padding-top: 60px;

  text-align: center;

  h2 {
    margin: 0;
    padding: 0;
    padding-bottom: 60px;


    color: #232222;
    font-family: $font-500;
    font-size: 36px;
    font-weight: 500;
    line-height: 23.67px;
    text-transform: uppercase;
  }

  .container {
    display: flex;
    justify-content: center;

    iframe {
      margin-right: 15px;

      .ytp-large-play-button .ytp-button {
        display: none;
      }
    }

    iframe:last-child {
      margin-right: 0;
    }
  }
}
