.with-this {
  padding-bottom: 90px;

  text-align: center;

  h2 {
    margin: 0;
    padding: 0;
    padding-top: 70px;

    color: #232222;
    font-family: $font-500;
    font-size: 28px;
    font-weight: 500;
    line-height: 23.67px;
    text-transform: uppercase;
  }
}

.with-this-slider {
  padding-top: 40px;
  padding-bottom: 40px;
}

.with-this-slider__item {
  background-color: #ffffff;
}

.with-this-slider__item-img{
  position: relative;

  margin-bottom: 20px;

  img {
    width: 271px;
    height: 218px;

    object-fit: contain;
  }

  .action-button-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 271px;
    padding: 10px;

    background-color: rgba(21, 15, 15, 0.75);

    box-sizing: border-box;

    select {
      width: 100%;

      color: #ffffff;
      font-family: $font-400;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;

      background-color: rgba(21, 15, 15, 0.75);

      border-radius: 5px;
      border: 1px solid #cccccc;

      option {
        color: #ffffff;
        font-family: $font-400;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
      }
    }
  }
}

.with-this-slider__item-text {
  width: 272px;

  text-align: left;

  .with-this-name {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;

    color: #ed4b02;
    font-family: $font-500;
    font-size: 24px;
    font-weight: 500;
    line-height: 23.47px;

    &::after {
      content: "";

      display: block;
      width: 19px;
      height: 16px;

      background-image: url("../img/heart.png");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover;
    }
  }

  .with-this-diameter {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 18px;
    display: flex;
    width: 270px;

    list-style: none;
    text-align: center;

    border-radius: 3px;
    border: 1px solid #cccccc;

    li {
      flex-grow: 1;
    }

    label {
      position: relative;
      z-index: 10;

      padding: 3px 17px;

      color: #232222;
      font-family: $font-500;
      font-size: 16px;
      font-weight: 500;
      line-height: 27px;

      background-color: #ffffff;

      border-radius: 3px;

      span {
        color: #000000;
        font-family: $font-meriad-400;
        font-weight: 400;
        line-height: 16.88px;
      }
    }

    input:checked ~ label {
      color: #ffffff;

      background-color: #ff5000;

      span {
        color: #ffffff;
      }
    }
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price {
    margin: 0;
    padding: 0;

    color: #232222;
    font-family: $font-500;
    font-size: 28px;
    font-weight: 500;
    line-height: 23.47px;
  }

  .buy-button {
    padding: 10px 16px;
    display: flex;

    color: #ffffff;
    font-family: $font-500;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-transform: uppercase;

    border-radius: 37px;
    background-color: #3cd52e;

    &::before {
      content: "";

      display: block;
      width: 19px;
      height: 16px;
      margin-right: 7px;

      background-image: url("../img/basket.png");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover;
    }
  }

  .quantity {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    width: 43px;
    height: 32px;

    border-radius: 5px;
    border: 1px solid #cccccc;

    color: #232222;
    font-family: $font-500;
    font-size: 18px;
    font-weight: 500;
  }

  .description {
    margin: 0;
    padding: 0;
    padding-top: 18px;
    padding-bottom: 14px;

    color: #232222;
    font-family: $font-400;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
  }

  .ingredient {
    padding: 8px 12px;
    display: flex;

    color: #bbbbbb;
    font-family: $font-400;
    font-size: 14px;
    font-weight: 400;

    border-radius: 18px;
    border: 2px solid #e3e3e3;
    background-color: #ffffff;

    &::before {
      content: "+";

      display: block;
      width: 18px;
      height: 18px;

      font-size: 25px;
      line-height: 14px;
    }
  }
}

.with-this-slider__button-left {
  position: absolute;
  top: 115px;
  left: -58px;

  width: 18px;
  height: 33px;

  background-image: url("../img/slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.with-this-slider__button-right {
  position: absolute;
  top: 115px;
  right: -58px;

  width: 18px;
  height: 33px;

  background-image: url("../img/slider-arrow.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  transform: rotate(180deg);
}
