<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>СкороХот - История заказов</title>
    <link href="css/main.min.css" rel="stylesheet">
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?152"></script>
  </head>
  <body>

    //= template/header-inner.html

    <main>

      //= template/breadcrumbs.html

      <section class="history">
        <div class="container">
          <h2>История заказов</h2>

          <ul class="history__list">
            <li class="uncorrect">
              <p class="date">28.12.2917</p>
              <p class="time">16:45</p>
              <a href="#">
                <p class="order-number">Заказ № 2244</p>
              </a>
              <p class="price">3186 р</p>
              <p class="bonus">+0</p>
            </li>
            <li class="correct">
              <p class="date">28.12.2917</p>
              <p class="time">16:45</p>
              <a href="#">
                <p class="order-number">Заказ № 2244</p>
              </a>
              <p class="price">3186 р</p>
              <p class="bonus">+39.85</p>
            </li>
            <li class="uncorrect">
              <p class="date">28.12.2917</p>
              <p class="time">16:45</p>
              <a href="#">
                <p class="order-number">Заказ № 2244</p>
              </a>
              <p class="price">3186 р</p>
              <p class="bonus">+0</p>
            </li>
            <li class="correct">
              <p class="date">28.12.2917</p>
              <p class="time">16:45</p>
              <a href="#">
                <p class="order-number">Заказ № 2244</p>
              </a>
              <p class="price">3186 р</p>
              <p class="bonus">+39.85</p>
            </li>
            <li class="uncorrect">
              <p class="date">28.12.2917</p>
              <p class="time">16:45</p>
              <a href="#">
                <p class="order-number">Заказ № 2244</p>
              </a>
              <p class="price">3186 р</p>
              <p class="bonus">+0</p>
            </li>
            <li class="correct">
              <p class="date">28.12.2917</p>
              <p class="time">16:45</p>
              <a href="#">
                <p class="order-number">Заказ № 2244</p>
              </a>
              <p class="price">3186 р</p>
              <p class="bonus">+39.85</p>
            </li>
          </ul>

        </div>

      </section>

      //= template/address-inner.html

      //= template/social-media-inner.html

    </main>

    //= template/footer-inner.html

    <script src="js/main.min.js"></script>

  </body>
</html>
