<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>СкороХот - Пицца</title>
    <link href="css/main.min.css" rel="stylesheet">
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?152"></script>
  </head>
  <body>

    //= template/header-inner.html

    <main>

      //= template/breadcrumbs.html

      <section class="product">
        <h2 class="visually-hidden">Название товара</h2>

        <div class="container">
          <div class="product-slider">
            <!-- product-slider-start -->
            <div class="product-slider-for">
              <div class="product-slider__item">
                <img src="img/product-slider-img-1.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-2.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-3.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-4.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-5.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-5.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-5.jpg" alt="#">
              </div>
            </div>

            <div class="product-slider-nav">
              <div class="product-slider__item">
                <img src="img/product-slider-img-1.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-2.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-3.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-4.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-5.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-5.jpg" alt="#">
              </div>

              <div class="product-slider__item">
                <img src="img/product-slider-img-5.jpg" alt="#">
              </div>
            </div>
            <!-- product-slider-end -->
          </div>
          <div class="product-description">
            <form action="https://echo.htmlacademy.ru">
              <div class="product__name-wrapper">
                <h3 class="product__name">Чили пепперс 35см</h3>
                <a href="#">
                  <img src="img/heart.png" title="Добавить в избраное" alt="#">
                </a>
              </div>
              <ul class="product-stars">
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="21" viewBox="0 0 22 21"><defs><path id="v926a" d="M314 4245l3.3 5.92 6.7 1.27-4.67 4.93.85 6.7-6.18-2.87-6.18 2.87.85-6.7-4.67-4.93 6.7-1.27 3.3-5.92"/></defs><g><g transform="translate(-303 -4244)"><use fill="#ff5000" xlink:href="#v926a"/></g></g></svg>
                </li>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="21" viewBox="0 0 22 21"><defs><path id="v926a" d="M314 4245l3.3 5.92 6.7 1.27-4.67 4.93.85 6.7-6.18-2.87-6.18 2.87.85-6.7-4.67-4.93 6.7-1.27 3.3-5.92"/></defs><g><g transform="translate(-303 -4244)"><use fill="#ff5000" xlink:href="#v926a"/></g></g></svg>
                </li>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="21" viewBox="0 0 22 21"><defs><path id="v926a" d="M314 4245l3.3 5.92 6.7 1.27-4.67 4.93.85 6.7-6.18-2.87-6.18 2.87.85-6.7-4.67-4.93 6.7-1.27 3.3-5.92"/></defs><g><g transform="translate(-303 -4244)"><use fill="#ff5000" xlink:href="#v926a"/></g></g></svg>
                </li>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="21" viewBox="0 0 22 21"><defs><path id="v926a" d="M314 4245l3.3 5.92 6.7 1.27-4.67 4.93.85 6.7-6.18-2.87-6.18 2.87.85-6.7-4.67-4.93 6.7-1.27 3.3-5.92"/></defs><g><g transform="translate(-303 -4244)"><use fill="#ff5000" xlink:href="#v926a"/></g></g></svg>
                </li>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="21" viewBox="0 0 22 21"><defs><path id="wjqta" d="M342.3 4250.92l6.7 1.27-4.67 4.93.85 6.7-6.18-2.87-6.18 2.87.85-6.7-4.67-4.93 6.7-1.27 3.3-5.92zm-9.79 2.4l3.04 3.21-.55 4.36 4.01-1.87 4.02 1.87-.55-4.36 3.03-3.2-4.35-.83-2.15-3.85-2.14 3.85z"/></defs><g><g transform="translate(-328 -4244)"><use fill="#d7d7d7" xlink:href="#wjqta"/></g></g></svg>
                </li>
              </ul>
              <ul class="product-size">
                <li>
                  <input class="product-size-25  visually-hidden" id="product-size-25" type="radio" name="product-size" value="25см">
                  <label for="product-size-25"><span>Ø</span>  25 см</label>
                </li>
                <li>
                  <input class="product-size-35  visually-hidden" id="product-size-35" type="radio" name="product-size" value="35см" checked>
                  <label for="product-size-35"><span>Ø</span>  35 см</label>
                </li>
                <li>
                  <input class="product-size-40  visually-hidden" id="product-size-40" type="radio" name="product-size" value="40см">
                  <label for="product-size-40"><span>Ø</span>  40 см</label>
                </li>
              </ul>
              <div class="wrapper-1">
                <ul class="product-content">
                  <li>
                    <img src="img/product-content-img-1.png" alt="#">
                  </li>
                  <li>
                    <img src="img/product-content-img-2.png" alt="#">
                  </li>
                  <li>
                    <img src="img/product-content-img-3.png" alt="#">
                  </li>
                  <li>
                    <img src="img/product-content-img-4.png" alt="#">
                  </li>
                </ul>
                <button class="ingredient" type="button">Ингредиент</button>
              </div>
              <div class="wrapper-2">
                <p class="weight">700 гр</p>
                <p class="price">500р</p>
                <input class="quantity" type="number" name="quantity" min="1" max="99" value="1" required>
                <button class="buy-button" type="submit">купить</button>
              </div>
              <p class="product-about">"Чили Пепперс" - выбор тех, кто любит блюда поострее. Сочетания острых колбасок пепперони и жгучего перца халапеньо высоко оценят даже самые требовательные гурманы.</p>
            </form>
            <p class="tell-friends">Рассказать друзьям:</p>
            <ul class="socials">
              <li>
                <a href="#">
                  <img src="img/social-vk.png" alt="#">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/social-fb.png" alt="#">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/social-ok.png" alt="#">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/social-unknown.png" alt="#">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/social-viber.png" alt="#">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/social-whatsapp.png" alt="#">
                </a>
              </li>
            </ul>
            <p class="watching">В данный момент еще <span>4 человек(а)</span> просматривают данный товар</p>
          </div>
        </div>

      </section>

      <section class="product-delivery">
        <h2 class="visually-hidden">Доставка-Оплата-Отзывы</h2>

        <div class="container">
          <input class="visually-hidden" id="btn-1" type="radio" name="product-delivery-toggle" checked>
          <input class="visually-hidden" id="btn-2" type="radio" name="product-delivery-toggle">
          <input class="visually-hidden" id="btn-3" type="radio" name="product-delivery-toggle">

          <div class="btn-controls">
            <label for="btn-1">Доставка</label>
            <label for="btn-2">оплата</label>
            <label for="btn-3">отзывы (5)</label>
          </div>

          <p class="product-delivery-texts  delivery-text">Доставка: самовывоз или курьером. Доставка по городу - 100руб. Стоимость доставки по району уточняйте у оператора и на странице: оплата и доставка. Мы доставляем бесплатно по городу при заказе от 500 руб.</p>
          <p class="product-delivery-texts  payment-text">Вы оплачиваете курьеру заказ наличными или картой.</p>
          <p class="product-delivery-texts  reviews-text">Покупали пиццу, Четыре сыра, она божественная. Это самая вкусная пицца четыре сыра в Анапе. Сыры отличные в пицце.</p>

        </div>

      </section>

      <section class="with-this">
        <h2>С этим товаром покупают</h2>

        <div class="container">
          <div class="with-this-slider">
            <!-- with-this-slider-start -->
            <div class="with-this-slider__item">
              <div class="with-this-slider__item-img">
                <img src="img/with-this-img.jpg" width="271" height="218" alt="#">
                <div class="action-button-wrapper">
                  <select class="action-button">
                    <option value="">выбор акции</option>
                    <option value="">акция-1</option>
                    <option value="">акция-2</option>
                  </select>
                </div>
              </div>
              <form class="with-this-slider__item-text" action="https://echo.htmlacademy.ru">
                <a href="#">
                  <p class="with-this-name">Пеперони</p>
                </a>
                <ul class="with-this-diameter">
                  <li>
                    <input class="with-this-diameter-25  visually-hidden" id="with-this-diameter-25" type="radio" name="with-this-diameter" value="25см">
                    <label for="with-this-diameter-25"><span>Ø</span>  25 см</label>
                  </li>
                  <li>
                    <input class="with-this-diameter-35  visually-hidden" id="with-this-diameter-35" type="radio" name="with-this-diameter" value="35см" checked>
                    <label for="with-this-diameter-35"><span>Ø</span>  35 см</label>
                  </li>
                  <li>
                    <input class="with-this-diameter-40  visually-hidden" id="with-this-diameter-40" type="radio" name="with-this-diameter" value="40см">
                    <label for="with-this-diameter-40"><span>Ø</span>  40 см</label>
                  </li>
                </ul>
                <div class="wrapper">
                  <p class="price">500р</p>
                  <input class="quantity" type="number" name="quantity" min="1" max="99" value="1" required>
                  <button class="buy-button" type="submit">купить</button>
                </div>
                <p class="description">Моцарелла, перчики Холапеньо, маслины, пепперони</p>
                <button class="ingredient" type="button">Ингредиент</button>
              </form>
            </div>

            <div class="with-this-slider__item">
              <div class="with-this-slider__item-img">
                <img src="img/with-this-img.jpg" width="271" height="218" alt="#">
                <div class="action-button-wrapper">
                  <select class="action-button">
                    <option value="">выбор акции</option>
                    <option value="">акция-1</option>
                    <option value="">акция-2</option>
                  </select>
                </div>
              </div>
              <form class="with-this-slider__item-text" action="https://echo.htmlacademy.ru">
                <a href="#">
                  <p class="with-this-name">Пеперони</p>
                </a>
                <ul class="with-this-diameter">
                  <li>
                    <input class="with-this-diameter-25  visually-hidden" id="with-this-diameter-25" type="radio" name="with-this-diameter" value="25см">
                    <label for="with-this-diameter-25"><span>Ø</span>  25 см</label>
                  </li>
                  <li>
                    <input class="with-this-diameter-35  visually-hidden" id="with-this-diameter-35" type="radio" name="with-this-diameter" value="35см" checked>
                    <label for="with-this-diameter-35"><span>Ø</span>  35 см</label>
                  </li>
                  <li>
                    <input class="with-this-diameter-40  visually-hidden" id="with-this-diameter-40" type="radio" name="with-this-diameter" value="40см">
                    <label for="with-this-diameter-40"><span>Ø</span>  40 см</label>
                  </li>
                </ul>
                <div class="wrapper">
                  <p class="price">500р</p>
                  <input class="quantity" type="number" name="quantity" min="1" max="99" value="1" required>
                  <button class="buy-button" type="submit">купить</button>
                </div>
                <p class="description">Моцарелла, перчики Холапеньо, маслины, пепперони</p>
                <button class="ingredient" type="button">Ингредиент</button>
              </form>
            </div>

            <div class="with-this-slider__item">
              <div class="with-this-slider__item-img">
                <img src="img/with-this-img.jpg" width="271" height="218" alt="#">
                <div class="action-button-wrapper">
                  <select class="action-button">
                    <option value="">выбор акции</option>
                    <option value="">акция-1</option>
                    <option value="">акция-2</option>
                  </select>
                </div>
              </div>
              <form class="with-this-slider__item-text" action="https://echo.htmlacademy.ru">
                <a href="#">
                  <p class="with-this-name">Пеперони</p>
                </a>
                <ul class="with-this-diameter">
                  <li>
                    <input class="with-this-diameter-25  visually-hidden" id="with-this-diameter-25" type="radio" name="with-this-diameter" value="25см">
                    <label for="with-this-diameter-25"><span>Ø</span>  25 см</label>
                  </li>
                  <li>
                    <input class="with-this-diameter-35  visually-hidden" id="with-this-diameter-35" type="radio" name="with-this-diameter" value="35см" checked>
                    <label for="with-this-diameter-35"><span>Ø</span>  35 см</label>
                  </li>
                  <li>
                    <input class="with-this-diameter-40  visually-hidden" id="with-this-diameter-40" type="radio" name="with-this-diameter" value="40см">
                    <label for="with-this-diameter-40"><span>Ø</span>  40 см</label>
                  </li>
                </ul>
                <div class="wrapper">
                  <p class="price">500р</p>
                  <input class="quantity" type="number" name="quantity" min="1" max="99" value="1" required>
                  <button class="buy-button" type="submit">купить</button>
                </div>
                <p class="description">Моцарелла, перчики Холапеньо, маслины, пепперони</p>
                <button class="ingredient" type="button">Ингредиент</button>
              </form>
            </div>

            <div class="with-this-slider__item">
              <div class="with-this-slider__item-img">
                <img src="img/with-this-img.jpg" width="271" height="218" alt="#">
                <div class="action-button-wrapper">
                  <select class="action-button">
                    <option value="">выбор акции</option>
                    <option value="">акция-1</option>
                    <option value="">акция-2</option>
                  </select>
                </div>
              </div>
              <form class="with-this-slider__item-text" action="https://echo.htmlacademy.ru">
                <a href="#">
                  <p class="with-this-name">Пеперони</p>
                </a>
                <ul class="with-this-diameter">
                  <li>
                    <input class="with-this-diameter-25  visually-hidden" id="with-this-diameter-25" type="radio" name="with-this-diameter" value="25см">
                    <label for="with-this-diameter-25"><span>Ø</span>  25 см</label>
                  </li>
                  <li>
                    <input class="with-this-diameter-35  visually-hidden" id="with-this-diameter-35" type="radio" name="with-this-diameter" value="35см" checked>
                    <label for="with-this-diameter-35"><span>Ø</span>  35 см</label>
                  </li>
                  <li>
                    <input class="with-this-diameter-40  visually-hidden" id="with-this-diameter-40" type="radio" name="with-this-diameter" value="40см">
                    <label for="with-this-diameter-40"><span>Ø</span>  40 см</label>
                  </li>
                </ul>
                <div class="wrapper">
                  <p class="price">500р</p>
                  <input class="quantity" type="number" name="quantity" min="1" max="99" value="1" required>
                  <button class="buy-button" type="submit">купить</button>
                </div>
                <p class="description">Моцарелла, перчики Холапеньо, маслины, пепперони</p>
                <button class="ingredient" type="button">Ингредиент</button>
              </form>
            </div>

            <div class="with-this-slider__item">
              <div class="with-this-slider__item-img">
                <img src="img/with-this-img.jpg" width="271" height="218" alt="#">
                <div class="action-button-wrapper">
                  <select class="action-button">
                    <option value="">выбор акции</option>
                    <option value="">акция-1</option>
                    <option value="">акция-2</option>
                  </select>
                </div>
              </div>
              <form class="with-this-slider__item-text" action="https://echo.htmlacademy.ru">
                <a href="#">
                  <p class="with-this-name">Пеперони</p>
                </a>
                <ul class="with-this-diameter">
                  <li>
                    <input class="with-this-diameter-25  visually-hidden" id="with-this-diameter-25" type="radio" name="with-this-diameter" value="25см">
                    <label for="with-this-diameter-25"><span>Ø</span>  25 см</label>
                  </li>
                  <li>
                    <input class="with-this-diameter-35  visually-hidden" id="with-this-diameter-35" type="radio" name="with-this-diameter" value="35см" checked>
                    <label for="with-this-diameter-35"><span>Ø</span>  35 см</label>
                  </li>
                  <li>
                    <input class="with-this-diameter-40  visually-hidden" id="with-this-diameter-40" type="radio" name="with-this-diameter" value="40см">
                    <label for="with-this-diameter-40"><span>Ø</span>  40 см</label>
                  </li>
                </ul>
                <div class="wrapper">
                  <p class="price">500р</p>
                  <input class="quantity" type="number" name="quantity" min="1" max="99" value="1" required>
                  <button class="buy-button" type="submit">купить</button>
                </div>
                <p class="description">Моцарелла, перчики Холапеньо, маслины, пепперони</p>
                <button class="ingredient" type="button">Ингредиент</button>
              </form>
            </div>
            <!-- with-this-slider-end -->
          </div>
        </div>

      </section>

      <section class="additions">
        <h2 class="visually-hidden">Что-нибудб добавить?</h2>

        <div class="container">
          <input class="visually-hidden" id="btn-4" type="radio" name="additions-toggle" checked>
          <input class="visually-hidden" id="btn-5" type="radio" name="additions-toggle">
          <input class="visually-hidden" id="btn-6" type="radio" name="additions-toggle">

          <div class="btn-controls">
            <label for="btn-4">ДОБАВИТЬ НАПИТОК</label>
            <label for="btn-5">ДОБАВИТЬ ДЕСЕРТ</label>
            <label for="btn-6">ДОБАВИТЬ РОЛЛЫ И СУШИ</label>
          </div>

          <div class="additions-sliders  drinks-slider">
            <!-- drinks-slider-start -->
            <div class="drinks-slider__item">
              <div class="drinks-slider__item-img">
                <img src="img/drinks-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="drinks-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="drinks-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="drinks-slider__item">
              <div class="drinks-slider__item-img">
                <img src="img/drinks-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="drinks-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="drinks-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="drinks-slider__item">
              <div class="drinks-slider__item-img">
                <img src="img/drinks-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="drinks-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="drinks-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="drinks-slider__item">
              <div class="drinks-slider__item-img">
                <img src="img/drinks-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="drinks-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="drinks-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="drinks-slider__item">
              <div class="drinks-slider__item-img">
                <img src="img/drinks-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="drinks-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="drinks-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="drinks-slider__item">
              <div class="drinks-slider__item-img">
                <img src="img/drinks-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="drinks-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="drinks-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>
            <!-- drinks-slider-end -->
          </div>
          <div class="additions-sliders  deserts-slider">
            <!-- deserts-slider-start -->
            <div class="deserts-slider__item">
              <div class="deserts-slider__item-img">
                <img src="img/deserts-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="deserts-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="deserts-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="deserts-slider__item">
              <div class="deserts-slider__item-img">
                <img src="img/deserts-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="deserts-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="deserts-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="deserts-slider__item">
              <div class="deserts-slider__item-img">
                <img src="img/deserts-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="deserts-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="deserts-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="deserts-slider__item">
              <div class="deserts-slider__item-img">
                <img src="img/deserts-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="deserts-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="deserts-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="deserts-slider__item">
              <div class="deserts-slider__item-img">
                <img src="img/deserts-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="deserts-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="deserts-name">Морс клюквенный</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>
            <!-- deserts-slider-end -->
          </div>
          <div class="additions-sliders  sushi-slider">
            <!-- sushi-slider-start -->
            <div class="sushi-slider__item">
              <div class="sushi-slider__item-img">
                <img src="img/sushi-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="sushi-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="sushi-name">Кремми-ролл с лососем</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="sushi-slider__item">
              <div class="sushi-slider__item-img">
                <img src="img/sushi-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="sushi-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="sushi-name">Кремми-ролл с лососем</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="sushi-slider__item">
              <div class="sushi-slider__item-img">
                <img src="img/sushi-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="sushi-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="sushi-name">Кремми-ролл с лососем</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="sushi-slider__item">
              <div class="sushi-slider__item-img">
                <img src="img/sushi-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="sushi-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="sushi-name">Кремми-ролл с лососем</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>

            <div class="sushi-slider__item">
              <div class="sushi-slider__item-img">
                <img src="img/sushi-slider-img.jpg" width="188" height="188" alt="#">
              </div>
              <form class="sushi-slider__item-text" action="https://echo.htmlacademy.ru">
                <p class="sushi-name">Кремми-ролл с лососем</p>
                <div class="wrapper">
                  <p class="volume">1000 мл</p>
                  <p class="price">150 руб</p>
                </div>
                <button class="add-button" type="button">Добавить</button>
              </form>
            </div>
            <!-- sushi-slider-end -->
          </div>

        </div>

      </section>

      //= template/address-inner.html

      //= template/social-media-inner.html

    </main>

    //= template/footer-inner.html

    <script src="js/main.min.js"></script>

  </body>
</html>
